server.port=8080
#spring.profiles.active=dev

person.name=\u9093\u7D2B\u68CB${random.uuid}
person.age=${random.int}
person.boss=false
person.map.k1=1
person.map.k2=12
person.dog.name=${person.name}_${person.hello}\u739B\u4E3D
person.dog.age=12
