# 字符串

## 第一个只出现一次的字符位置

### 题目描述

在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）。

### 思路

1、使用HashMap保存每个字母和其出现的次数；

2、由于键值都是字母，所以可以使用整形数组代替HashMap；

### 解答一	使用HashMap

```java
public class Solution {
    public int FirstNotRepeatingChar(String str) {
 		HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        for(int i=0;i<str.length();i++){
            Character c=str.charAt(i);
            if(map.containsKey(c)){
                int temp=map.get(c);
                map.put(c,temp+1);
            }
            else{
                map.put(c,1);
            }
        }
        for(int i=0;i<str.length();i++){
            Character c=str.charAt(i);
            if(map.get(c)==1)
                return i;
        }
        return -1;
    }
}
```

> 1、HashMap需要有两个参数；
>
> 2、temp++放在其他运算中，其实是temp参与运算；

### 解答二	使用整型数组代替HashMap

```java
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        int[] cnts=new int[256];
        for(int i=0;i<str.length();i++){
            cnts[str.charAt(i)]++;
        }
        for(int i=0;i<str.length();i++){
            if(cnts[str.charAt(i)]==1)
                return i;
        }
        return -1;
    }
}
```

> 字符可以用整数来表示，这是使用整型数组在这一题中代替HashMap的依据；

## 字符流中第一个不重复的字符

### 题目描述

请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符"go"时，第一个只出现一次的字符是"g"。当从该字符流中读出前六个字符“google"时，第一个只出现一次的字符是"l"。如果当前字符流没有存在出现一次的字符，返回#字符。

### 思路

和题目“第一个只出现一次的字符位置”很像，也是用哈希表记录字符出现的个数，因为是字符，所以也可以使用整型数组来代替HashMap。

对于字符流问题（即字符一直在输入，字符串不断动态变化的问题），可以用队列保存这个字符流，来解决问题。

### 解答

```java
public class Solution {
    //Insert one char from stringstream
    int[] cnts=new int[256];
    Queue<Character> queue=new LinkedList<Character>();
    public void Insert(char ch)
    {
        queue.add(ch);
        cnts[ch]++;
        while(!queue.isEmpty()&&cnts[queue.peek()]>1){
            queue.poll();
        }
    }
  //return the first appearence once char in current stringstream
    public char FirstAppearingOnce()
    {
    	return queue.isEmpty()?'#':queue.peek();
    }
}
```



## 翻转单词顺序列

### 题目描述

牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？

```
Input:
"I am a student."

Output:
"student. a am I"
```

### 思路

如果直接将字符串翻转，那单词的词序也就颠倒了；所以可以先将每个单词翻转，然后再整个翻转。

### 解答

```java
public class Solution {
    public String ReverseSentence(String str) {
        int n=str.length();
        char[] chars=str.toCharArray();
		int i=0,j=0;
        while(j<=n){
            if(j==n||chars[j]==' '){
                reverse(chars,i,j-1);
                i=j+1;
            }
            j++;
        }
        reverse(chars,0,n-1);
        return new String(chars);
    }
    public void reverse(char[] c,int a,int b){
        while(a<b){
            swap(c,a++,b--);
        }
    }
    public void swap(char[] c,int a,int b){
        char temp=c[a];
        c[a]=c[b];
        c[b]=temp;
    }
}
```

## 左旋转字符串

### 题目描述

汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要求输出循环左移3位后的结果，即“XYZdefabc”。是不是很简单？OK，搞定它！

### 思路

和题目“翻转单词顺序列”采用的方法类似。先将 "abc" 和 "XYZdef" 分别翻转，得到 "cbafedZYX"，然后再把整个字符串翻转得到 "XYZdefabc"。

### 解答

```java
public class Solution {
    public String LeftRotateString(String str,int n) {
        if (n >= str.length())
            return str;
		char[] chars=str.toCharArray();
        reverse(chars,0,n-1);
        reverse(chars,n,str.length()-1);
        reverse(chars,0,str.length()-1);
        return new String(chars);
    }
    public void reverse(char[] chars,int a, int b){
        while(a<b){
            swap(chars,a++,b--);
        }
    }
    public void swap(char[] chars,int a,int b){
        char temp=chars[a];
        chars[a]=chars[b];
        chars[b]=temp;
    }
}
```



## 把数字翻译成字符串

### 题目描述

给定一个数字，按照如下规则翻译成字符串：1 翻译成“a”，2 翻译成“b”... 26 翻译成“z”。一个数字有多种翻译可能，例如 12258 一共有 5 种，分别是 abbeh，lbeh，aveh，abyh，lyh。实现一个函数，用来计算一个数字有多少种不同的翻译方法。

### 思路

实际上就是一个基于斐波那契数列的dp问题（这里的dp[0]=1）。但是这里要注意处理字符串中出现数字0、两个数字组成的数大于26的情况。

### 解答

```java
	public int numDecodings(String s) {
        int n=s.length();
        int[] dp=new int[n+1];
        dp[0]=1;
        dp[1]=s.charAt(0)=='0'?0:1;
        for(int i=2;i<=n;i++){
            int k1=Integer.valueOf(s.substring(i-1,i));
            if(k1!=0)
                dp[i]+=dp[i-1];
            if(s.charAt(i-2)=='0')
                continue;
            int k2=Integer.valueOf(s.substring(i-2,i));
            if(k2<=26){
                dp[i]+=dp[i-2];
            }
        }
        return dp[n];
    }
```

## 最长不含重复字符的子字符串

### 题目描述

输入一个字符串（只包含 a~z 的字符），求其最长不含重复字符的子字符串的长度。例如对于 arabcacfr，最长不含重复字符的子字符串为 acfr，长度为 4。

### 思路

看到重复字符，立马想到整型数组代替HashMap的方法。这题的特点是整型数组的值需要保存字符最后一次出现的位置。

### 解答

```java
	public int longestSubStringWithoutDuplication(String str) {
		int[] cnts=new int[256];
        int maxlen=0;
        int curlen=0;
        Arrays.fill(cnts,-1);
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            // 这次字符出现的位置和上次字符出现的位置差如果大于当前长度，表示现在考虑的字符串中不包含和本次字符相同的字符了 以下这个循环最为关键
            if(cnts[c]==-1||i-cnts[c]>curlen){
                curlen++;
            }
            else{
                // 出现重复字符后，将当前长度与最大长度比较并选择是否保存
                maxlen=Math.max(maxlen,curlen);
                // 当前长度调整
                curlen=i-cnts[c];
            }
            // 始终保存字符最后一次出现的位置
            cnts[c]=i;
        }
        maxlen=Math.max(maxlen,curlen);
        return maxlen;
    }
```

## 替换空格

### 题目描述

请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

### 思路

解法一：建立一个新的字符串，将替换后的字符串保存在新字符串里面；

### 解答

```java
public class Solution {
    public String replaceSpace(StringBuffer str) {
    	StringBuffer newStr=new StringBuffer();
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==' '){
                newStr.append("%20");
            }
            else{
                newStr.append(str.charAt(i));
            }
        }
        return newStr.toString();
    }
}
```

# 数组

##  数组中的逆序对

### 题目描述

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007

### 思路

归并排序的过程中，其实就进行了数字之间的大小比较，利用这个特点统计逆序对。

### 解答

```java
public class Solution {
    // 归并过程中开辟的辅助数组
    private int[] temp_array;
    private long cnt;

    // 数组归并排序入口
    public int InversePairs(int[] array){
        temp_array=new int[array.length];
        mergeSort(array,0,array.length-1);
        return (int) (cnt%1000000007);
    }

    // 归并排序的递归体
    public void mergeSort(int[] array, int l, int r){
        if(l<r){
            int m=l+(r-l)/2;
            mergeSort(array,l,m);
            mergeSort(array,m+1,r);
            merge(array,l,m,r);
        }
    }

    // 归并排序的归并操作
    public void merge(int[] array,int l,int m,int r){
        int k1=l,k2=m+1,k3=l;
        while(k1<=m&&k2<=r){
            if(array[k1]<array[k2])
                temp_array[k3++]=array[k1++];
            else{
                temp_array[k3++]=array[k2++];
                cnt+=m-k1+1;
            }
        }
        while(k1<=m){
            temp_array[k3++]=array[k1++];
        }
        while(k2<=r){
            temp_array[k3++]=array[k2++];
        }
        for(int i=l;i<=r;i++){
            array[i]=temp_array[i];
        }
    }
}
```

## 数字在排序数组中出现的次数

### 题目描述

统计一个数字在排序数组中出现的次数。

### 思路

对于排序数组，一般采用二分查找。解答一找出了数字第一次出现的位置和数字最后出现的位置；解答二则给目标数字加了1，那么找到的位置实际上就是原目标数字最后出现位置的下一个。

### 解答一 

```java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        if(array.length==0)
            return 0;
        int first=0,last=0;
        int l1=0,l2=0;
        int r1=array.length-1,r2=array.length-1;
        while(l1<r1){
            int m1=l1+(r1-l1)/2;
            if(k>array[m1])
                l1=m1+1;
            else
                r1=m1;
        }
        if(k==array[l1])
            first=l1;
        else
            return 0;
        while(l2<r2){
            int m2=l2+(r2-l2+1)/2;
            if(k<array[m2])
                r2=m2-1;
            else
                l2=m2;
        }
        if(k==array[r2])
            last=r2;
        return last-first+1;
    }
}
```

### 解答二

```java
public class Solution {
    public int GetNumberOfK(int[] nums, int K) {
        int first = binarySearch(nums, K);
        int last = binarySearch(nums, K + 1);
        return (first == nums.length || nums[first] != K) ? 0 : last - first;
    }

    private int binarySearch(int[] nums, int K) {
        int l = 0, h = nums.length;
        while (l < h) {
            int m = l + (h - l) / 2;
            if (nums[m] >= K)
                h = m;
            else
                l = m + 1;
        }
        return l;
    }
}
```

## 数组中只出现一次的数字

### 问题描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

### 思路

解法一：使用HashMap，和“字符串中只出现一次的字符”类似的解法。

解法二：两个不相等的元素在位级表示上必定会有一位存在不同，将数组的所有元素异或得到的结果为不存在重复的两个元素异或的结果。

### 解答一

```java
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
		HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<array.length;i++){
            int key=array[i];
            if(map.containsKey(key))
                map.put(key,1);
            else{
                map.put(key,0);
            }
        }
        // 这里用一个标志位flag来表示num1[]是否已经赋值过了；
        boolean flag=false;
        for(int i=0;i<array.length;i++){
            if(map.get(array[i])==0){
                if(flag==true){
                    num2[0]=array[i];
                }
                else{
                     num1[0]=array[i];
                    flag=true;
                }
            }
        }
    }
}
```

### 解答二

```java
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int diff=0;
        for(int num:array){
            diff^=num;
        }
        diff&=-diff;
        for(int num:array){
            if((num&diff)==0)
                num1[0]^=num;
            else
                num2[0]^=num;
        }
    }
}
```

## 滑动窗口的最大值

### 题目描述

给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

### 思路

解法一：直接使用了暴力解法；

解法二：使用堆的思想，维护一个窗口长度大小的大顶堆，每次移动窗口的时候移除最前面的元素，添加一个元素，并将堆顶的值添加到结果集合中；

### 解答一 暴力解法

```java
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {	
        ArrayList<Integer> result=new ArrayList<Integer>();
        if(size==0||size>num.length)
            return result;
        for(int i=0;i<=num.length-size;i++){
            int max=Integer.MIN_VALUE;
            for(int j=i;j<i+size;j++){
                if(num[j]>max)
                    max=num[j];
            }
            result.add(max);
        }
        return result;
    }
}
```

### 解答二 使用堆数据结构

```java
public class Solution{
    public ArrayList<Integer> maxInWindows(int[] num,int size){
        ArrayList<Integer> result=new ArrayList<Integer>();
        if(size==0||size>num.length)
            return result;
        PriorityQueue<Integer> max_heap=new PriorityQueue<Integer>((o1,o2)->o2-o1);
        for(int i=0;i<size;i++){
            max_heap.add(num[i]);
        }
        result.add(max_heap.peek());
        for(int j=size;j<num.length;j++){
            max_heap.remove(num[j-size]);
            max_heap.add(num[j]);
            result.add(max_heap.peek());
        }
        return result;
    }
}
```

## 最小的 K 个数

### 题目描述

输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

### 思路

解法一：使用小顶堆保存数组，然后取堆顶，取K个；

解法二：维护大小为k的大顶堆，添加元素个数超过大顶堆的容量时，弹出堆顶，最后由大顶堆生成结果集合；

- 复杂度：O(NlogK) + O(K)
- 特别适合处理海量数据

解法三：快速排序的 partition() 方法，会返回一个整数 j 使得 a[l..j-1] 小于等于 a[j]，且 a[j+1..h] 大于等于 a[j]，此时 a[j] 就是数组的第 j 大元素。可以利用这个特性找出数组的第 K 个元素，这种找第 K 个元素的算法称为快速选择算法。

- 复杂度：O(N) + O(1)
- 只有当允许修改数组元素时才可以使用

### 解答一 小顶堆

```java
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list=new ArrayList<Integer>();
        if(k<=0||k>input.length)
            return list;
        PriorityQueue<Integer> min_heap=new PriorityQueue<Integer>();
        for(int i=0;i<input.length;i++){
            min_heap.add(input[i]);
        }
        for(int j=0;j<k;j++){
            list.add(min_heap.peek());
            min_heap.poll();
        }
        return list;
    }
}
```

### 解答二 大顶堆

```java
public class Solution{
    public ArrayList<Integer> GetLeastNumbers_Solution(int[] input ,int k){
        if(k<=0||k>input.length)
            return new ArrayList<Integer>();
        PriorityQueue<Integer> max_heap=new PriorityQueue<Integer>((o1,o2)->o2-o1);
        for(int i=0;i<input.length;i++){
			max_heap.add(input[i]);
            if(i>=k)
                max_heap.poll();
        }
        return new ArrayList<Integer>(max_heap);
	}
}
```

### 解答三 快速选择（快速排序）

```java
public class Solution{
    public ArrayList<Integer> GetLeastNumbers_Solution(int[] input ,int k){
        ArrayList<Integer> list=new ArrayList<Integer>();
        if(k<=0||k>input.length)
            return list;
		findKthSmallest(input, k-1);
        for(int i=0;i<k;i++)
            list.add(input[i]);
        return list;
	}
    public void findKthSmallest(int[] input, int k){
        int l=0;
        int r=input.length-1;
        while(l<r){
            int m=partition(input,l,r);
            if(m==k)
                break;
            if(m>k)
                r=m-1;;
            if(m<k)
                l=m+1;
        }
    }
    public int partition(int[] input,int l, int r){
        int k=l;
        int p=input[l];
        for(int i=l+1;i<=r;i++){
            if(input[i]<p){
                k++;
                swap(input,k,i);
            }
        }
        swap(input,l,k);
        return k;
    }
    public void swap(int[] input, int a, int b){
        int temp=input[a];
        input[a]=input[b];
        input[b]=temp;
    }
}
```

## 数据流中的中位数

### 题目描述

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。

### 思路

解法一：暴力解法，用一个list保存数据流，然后排序；

解法二：使用堆的数据结构，大顶堆中保存数据流中较小的一半数据，小顶堆中保存数据流中较大的一半数据。利用两个堆的特点可以做到。

### 解答一

```java
public class Solution {
	ArrayList<Integer> list=new ArrayList<Integer>();
    
    public void Insert(Integer num) {
        list.add(num);
        Collections.sort(list);
    }
    
    public Double GetMedian() {
        int length=list.size();
        if(length%2==0){
            return (list.get(length/2-1)+list.get(length/2))/2.0;
        }
        else{
            return list.get(length/2)*1.0;
        }
    }
}
```

### 解答二

```java
public class Solution {
    PriorityQueue<Integer> min_heap=new PriorityQueue<Integer>();
    PriorityQueue<Integer> max_heap=new PriorityQueue<Integer>((o1,o2)->o2-o1);
    int n=0;
    public void Insert(Integer num) {
        if(n%2==0){
            min_heap.add(num);
            max_heap.add(min_heap.poll());
        }
        else{
            max_heap.add(num);
            min_heap.add(max_heap.poll());
        }
        n++;
    } 
    public Double GetMedian() {
		if(n%2==0){
            return (min_heap.peek()+max_heap.peek())/2.0;
        }
        else
            return (double)max_heap.peek();
    }
}
```

## 连续子数组的最大和

### 题目描述

{6, -3, -2, 7, -15, 1, 2, 2}，连续子数组的最大和为 8（从第 0 个开始，到第 3 个为止）。

### 思路

解法一：如果和为负数了，就重新从下一个数开始求和；同时不断更新和的最大值；

解法二：使用动态规划；状态转移方程：dp[i] = max{num[i],dp[i-1] + num[i]}；

### 解答

```java
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        int length=array.length;
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<length;i++){
            if(sum>=0)
            	sum+=array[i];
            else
                sum=array[i];
            if(sum>max)
                max=sum;
        }
        return max;
    }
}
```

## 把数组排成最小的树

### 题目描述

输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。

### 思路

对于数字拼接问题，可以将数字转换为字符串，然后对字符串进行比较或排序。

### 解答

```java
public class Solution {
    public String PrintMinNumber(int [] numbers) {
        int n=numbers.length;
		String[] nums=new String[n];
        for(int i=0;i<n;i++){
            nums[i]=numbers[i]+"";
        }
        // 将两个数o1和o2的排序转换为o1+o2和o2+o1的排序
        Arrays.sort(nums,(o1,o2)->(o1+o2).compareTo(o2+o1));
        String ret="";
        for(String num:nums){
            ret+=num;
        }
        return ret;
    }
}
```

## 数组中重复的数字

### 题目描述

在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字是重复的，也不知道每个数字重复几次。请找出数组中任意一个重复的数字。

### 思路

本来这种重复数字的问题使用HashMap来解决，但是这个数字在0~n-1之间，所以有着交换位置的特殊解法；

### 解答

```java
public class Solution {
    // Parameters:
    //    numbers:     an array of integers
    //    length:      the length of array numbers
    //    duplication: (Output) the duplicated number in the array number,length of duplication array is 1,so using duplication[0] = ? in implementation;
    //                  Here duplication like pointor in C/C++, duplication[0] equal *duplication in C/C++
    //    这里要特别注意~返回任意重复的一个，赋值duplication[0]
    // Return value:       true if the input is valid, and there are some duplications in the array number
    //                     otherwise false
    public boolean duplicate(int numbers[],int length,int [] duplication) {
        if(numbers==null||length<=1){
            return false;
        }
    	for(int i=0;i<length;i++){
            if(numbers[i]!=i){
                if(numbers[numbers[i]]==numbers[i]){
                    duplication[0]=numbers[i];
                    return true;
                }
                swap(numbers,i,numbers[i]);
            }
        }
        return false;
    }
    public void swap(int[] numbers,int a,int b){
        int temp=numbers[a];
        numbers[a]=numbers[b];
        numbers[b]=temp;
    }
}
```

## 二维数组中的查找

### 题目描述

给定一个二维数组，其每一行从左到右递增排序，从上到下也是递增排序。给定一个数，判断这个数是否在该二维数组中。

### 思路

该二维数组中的一个数，小于它的数一定在其左边，大于它的数一定在其下边。因此，从右上角开始查找，就可以根据 target 和当前元素的大小关系来缩小查找区间，当前元素的查找区间为左下角的所有元素。

### 解答

```java
public class Solution {
    public boolean Find(int target, int [][] array) {
		int row=array.length;
        int col=array[0].length;
        int r=0,c=col-1;
        while(r<row&&c>=0){
            if(target==array[r][c]){
                return true;
            }
            else if(target>array[r][c]){
                r++;
            }
            else{
                c--;
            }
        }
        return false;
    }
}
```



# 链表

## 两个链表的第一个公共结点

### 题目描述

输入两个链表，找出它们的第一个公共结点。

### 思路

当访问链表 A 的指针访问到链表尾部时，令它从链表 B 的头部重新开始访问链表 B；同样地，当访问链表 B 的指针访问到链表尾部时，令它从链表 A 的头部重新开始访问链表 A。这样就能控制访问 A 和 B 两个链表的指针能同时访问到交点。

### 解答一 自己写的

```java
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
 		ListNode p1=pHead1,p2=pHead2;
        ListNode result;
        if(p1==null||p2==null)
            return null;
        while(p1.next!=null&&p2.next!=null){
            p1=p1.next;
            p2=p2.next;
        }
        if(p1.next==null){
			result=fun(pHead1,pHead2,p1,p2);
        }
        else{
            result=fun(pHead2,pHead1,p2,p1);
        }
        return result;
    }
    public ListNode fun(ListNode pHead1,ListNode pHead2,ListNode p1,ListNode p2){
        p1=pHead2;
        while(p2.next!=null){
            p1=p1.next;
            p2=p2.next;
        }
        p2=pHead1;
        while(p1!=p2){
            p1=p1.next;
            p2=p2.next;
        }
        return p1;
    }
}
```

### 解答二 简洁答案

```java
public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
    ListNode l1 = pHead1, l2 = pHead2;
    while (l1 != l2) {
        l1 = (l1 == null) ? pHead2 : l1.next;
        l2 = (l2 == null) ? pHead1 : l2.next;
    }
    return l1;
}
```

## 从尾到头打印链表

### 题目描述

输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。

### 思路

解法一：头插法；

解法二：递归；

### 解答一 头插法

```java
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        // 创建一个list返回结果
        ArrayList<Integer> list=new ArrayList<Integer>();
        if(listNode==null){
            return list;
        }
        // 创建一个假头
        ListNode head=new ListNode(0);
        // 将原链表的结点每次都插入到假头的后面
        while(listNode!=null){
            ListNode next=listNode.next;
            ListNode realHead=head.next;
            head.next=listNode;
            listNode.next=realHead;
            listNode=next;
        }
        // 遍历新链表，将每个结点值添加到list里面
        while(head.next!=null){
            head=head.next;
            list.add(head.val);
        }
        return list;
    }
}
```

### 解法二 递归

```java
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        //创建一个list
        ArrayList<Integer> list=new ArrayList<Integer>();
        //在listNode不为空的时候，获得下一个结点开始的链表的翻转结果添加到list，并添加当前节点
        if(listNode!=null){
            list.addAll(printListFromTailToHead(listNode.next));
            list.add(listNode.val);
        }
        return list;
    }
}
```

# 树

## 二叉查找树的第 K 个结点

### 题目描述

给定一棵二叉搜索树，请找出其中的第k小的结点。例如， （5，3，7，2，4，6，8）    中，按结点数值大小顺序第三小结点的值为4。

### 思路

二叉查找树的中序遍历实际上就是一个有序序列。

解法一：自己写的，直接将遍历结果写进数组里面；

解法二：在遍历的时候同时判断，当遍历到第k个的时候遍历结束，然后输出。

### 解答一

```java
public class Solution {
    ArrayList<TreeNode> list=new ArrayList<TreeNode>(); 
    TreeNode KthNode(TreeNode pRoot, int k)
    {
        if(k==0)
            return null;
        inOrder(pRoot);
        if(k>list.size())
            return null;
        TreeNode result=list.get(k-1);
        return result;
    }
	public void inOrder(TreeNode pRoot){
        if(pRoot==null)
            return;
        inOrder(pRoot.left);
        list.add(pRoot);
        inOrder(pRoot.right);
    }
}
```

### 解答二

```java
public class Solution{
    TreeNode ret;
    int cnt;
    TreeNode KthNode(TreeNode pRoot, int k){
        inOrder(pRoot,k);
        return ret;
    }
    public void inOrder(TreeNode pRoot,int k){
        if(pRoot==null||cnt>=k)
            return;
        inOrder(pRoot.left,k);
        cnt++;
        if(cnt==k)
            ret=pRoot;
        inOrder(pRoot.right,k);
    }
}
```

## 二叉树的深度

### 题目描述

输入一棵二叉树，求该树的深度。从根结点到叶结点依次经过的结点（含根、叶结点）形成树的一条路径，最长路径的长度为树的深度。

### 思路

递归求解，取左子树和右子树的深度的最大值为深度；

### 解答

```java
public class Solution {
    public int TreeDepth(TreeNode root) {
        if(root==null)
            return 0;
        return Math.max(TreeDepth(root.left),TreeDepth(root.right))+1;
    }
}
```

## 平衡二叉树

### 题目描述

输入一棵二叉树，判断该二叉树是否是平衡二叉树。

### 思路

递归求解，求左右子树的高，如果在某一次判断中左右子树高度差距大于1，则不是，否则则是；

### 解答一 自己写的

```java
public class Solution {
    public boolean IsBalanced_Solution(TreeNode root) {
       if(root==null)
           return true;
       if(!IsBalanced_Solution(root.left)||
         !IsBalanced_Solution(root.right)||
         Math.abs(Height(root.left)-Height(root.right))>1)
            return false;
        return true;
    }
    public int Height(TreeNode node){
        if(node==null)
            return 0;
        return Math.max(Height(node.left),Height(node.right))+1;
    }
}
```

### 解答二

```java
public class Solution{
    private boolean isBalance=true;
	public boolean IsBalanced_Solution(TreeNode root){
        Height(root);
        return isBalance;
    }
    public int Height(TreeNode root){
        if(root==null||!isBalance)
            return 0;
        int left=Height(root.left);
        int right=Height(root.right);
        if(Math.abs(left-right)>1)
            isBalance=false;
        return Math.max(left,right)+1;
    }
}
```

## 扑克牌顺子

### 题目描述

五张牌，其中大小鬼为癞子，牌面为 0。判断这五张牌是否能组成顺子。

### 思路

解法一：保存5个数的最大值和最小值，两者的差如果小于等于4，并且除0外没有数重复，就为true；

解法二：统计癞子数量，将数组排序后统计不连续的数之间差了多少，是否比癞子数少，如果少就为true；

### 解答

```java
public class Solution {
    public boolean isContinuous(int [] numbers) {
        if(numbers.length!=5)
            return false;
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<5;i++){
            int num=numbers[i];
            if(num==0){
                continue;
            }
            if(num==max||num==min)
                return false;
            if(num>max){
                max=num;
            }
            if(num<min){
                min=num;
            }
        }
        if(max-min<=4)
            return true;
        return false;
    }
}
```

### 解法二

```java
public class Solution{
	public boolean isContinuous(int[] numbers){
		if(numbers.length!=5)
            return false;
        int cnt=0;
        for(int i=0;i<5;i++){
            if(numbers[i]==0)
                cnt++;
        }
        Arrays.sort(numbers);
        for(int i=cnt;i<4;i++){
            if(numbers[i+1]==numbers[i])
                return false;
            cnt-=numbers[i+1]-numbers[i]-1;
        }
        return cnt>=0;
	}
}
```

